<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyAPI.Domain\CompanyAPI.Domain.csproj" />
    <ProjectReference Include="..\CompanyAPI.Repository\CompanyAPI.Repository.csproj" />
  </ItemGroup>

</Project>
