# angular-dotnet-core

./: .gitignore
Company/Modelagem/Database/: ModeloLogico.brM
Company/backend/: docker-compose.yml
Company/backend/Company/: CompanyAPI.sln  Dockerfile
Company/backend/Company/CompanyAPI/: CompanyAPI.csproj  Startup.cs  appsettings.json
Company/backend/Company/CompanyAPI.Database/: CompanyAPI.Database.csproj
Company/backend/Company/CompanyAPI.Database/ConfigureModels/: ConfigureAddress.cs  ConfigureEmployeeAddress.cs
Company/backend/Company/CompanyAPI.Database/Context/: CompanyApiContext.cs  CompanyApiSeed.cs
Company/backend/Company/CompanyAPI.Database/Migrations/: 20190922113825_Security.Designer.cs  20190922113825_Security.cs  20191002012146_EmployeeAddress.cs  CompanyApiContextModelSnapshot.cs
Company/backend/Company/CompanyAPI.Database/Seed/: SeedCompanyApi.cs
Company/backend/Company/CompanyAPI/Configuration/: InvalidRequestStateConfiguration.cs  JsonWebTokenConfiguration.cs  ServiceRepositoryCollectionExtensions.cs  SwaggerConfiguration.cs
Company/backend/Company/CompanyAPI/Controllers/: AddressController.cs  AuthController.cs  CompanyController.cs  EmployeeController.cs
Company/backend/Company/CompanyAPI/DTO/: DeleteAddress.cs  Result.cs
Company/backend/Company/CompanyAPI/Middleware/: ExceptionHandlerMiddleware.cs
Company/backend/Company/CompanyAPI/Properties/: launchSettings.json
Company/backend/CompanyAPI/: CompanyAPI.sln
Company/backend/CompanyAPI/CompanyAPI/: CompanyAPI.csproj  Startup.cs  appsettings.json  docker-compose.yml
Company/backend/CompanyAPI/CompanyAPI.Domain/: CompanyAPI.Domain.csproj
Company/backend/CompanyAPI/CompanyAPI.Domain/Models/: Address.cs  Company.cs  Employee.cs  EmployeeAddress.cs  EmployeeAddresses.cs  Entity.cs  Login.cs  User.cs
Company/backend/CompanyAPI/CompanyAPI.Domain/Validations/: CompanyValidator.cs  EmployeeValidator.cs
Company/backend/CompanyAPI/CompanyAPI.Domain/ValueObjects/: ApplicationUser.cs  Document.cs  Email.cs  LoginUser.cs  Name.cs
Company/backend/CompanyAPI/CompanyAPI.Domain/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Company/backend/CompanyAPI/CompanyAPI.Repository/: CompanyAPI.Repository.csproj
Company/backend/CompanyAPI/CompanyAPI.Repository/Implementation/: AddressRepository.cs  AuthRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs
Company/backend/CompanyAPI/CompanyAPI.Repository/Interfaces/: IAddressRepository.cs  IAuthRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
Company/backend/CompanyAPI/CompanyAPI.Services/: CompanyAPI.Services.csproj
Company/backend/CompanyAPI/CompanyAPI.Services/Services/Implementation/: AddressService.cs  AuthService.cs  BaseService.cs  CompanyService.cs  EmployeeService.cs
Company/backend/CompanyAPI/CompanyAPI.Services/Services/Interfaces/: IAddressService.cs  IAuthService.cs  IBaseInterface.cs  IBaseService.cs  ICompanyService.cs  IEmployeeAddressService.cs  IEmployeeService.cs
Company/backend/CompanyAPI/CompanyAPI/Configuration/: InvalidRequestStateConfiguration.cs  JsonWebTokenConfiguration.cs  ServiceRepositoryCollectionExtensions.cs
Company/backend/CompanyAPI/CompanyAPI/Controllers/: AddressController.cs  AuthController.cs  CompanyController.cs  EmployeeAddressesController.cs  EmployeeController.cs
Company/backend/CompanyAPI/CompanyAPI/Middleware/: ExceptionHandlerMiddleware.cs
Company/backend/CompanyAPI/CompanyAPI/Properties/: launchSettings.json
Company/frontend/Company/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Company/frontend/WebApp/: angular.json  package-lock.json  package.json
LoginProject/WebAPI/WebAPI/: appsettings.json
LoginProject/login-webapi/: Program.cs  Startup.cs  appsettings.json  login-webapi.csproj  login-webapi.sln
LoginProject/login-webapi/Controllers/: AuthController.cs  ValuesController.cs
LoginProject/login-webapi/Migrations/: 20190918001943_Initial.Designer.cs  20190918001943_Initial.cs  DatabaseContextModelSnapshot.cs
LoginProject/login-webapi/Models/: ApplicationUser.cs  ApplicationUserModel.cs
LoginProject/login-webapi/Properties/: launchSettings.json
LoginProject/loginApp/: README.md  angular.json  package-lock.json  package.json
LoginProject/loginApp/src/: index.html  styles.css
MasterDetail/RestaurantApp/: angular.json  package-lock.json
MasterDetail/WebApi/: WebApi.sln
MasterDetail/WebApi/Properties/: launchSettings.json
ProAgil/: .gitignore
ProAgil/ProAgil.WebApi/: ProAgil.db  Startup.cs  appsettings.json
ProAgil/ProAgil.WebApi/Controllers/: ValuesController.cs
ProAgil/ProAgil.WebApi/Data/: DataContext.cs
ProAgil/ProAgil.WebApi/Migrations/: 20190929001134_Init.Designer.cs  20190929001134_Init.cs  DataContextModelSnapshot.cs
ProAgil/ProAgil.WebApi/Models/: Evento.cs
ProAgil/ProAgil.WebApi/Properties/: launchSettings.json
ProAgil/ProAgilApp/: package-lock.json  package.json
ProdutosVendedor/: LICENSE  README.md
ProdutosVendedor/ProdutoVendedor.BackEnd/API/: .gitignore  API.sln
ProdutosVendedor/ProdutoVendedor.BackEnd/API/API/: API.csproj  Startup.cs  appsettings.json
ProdutosVendedor/ProdutoVendedor.BackEnd/API/API/Controllers/: AuthController.cs  ProductController.cs  SellerController.cs
ProdutosVendedor/ProdutoVendedor.BackEnd/API/API/Properties/: launchSettings.json
ProdutosVendedor/ProdutoVendedor.BackEnd/Auth/: Auth.sln
ProdutosVendedor/ProdutoVendedor.BackEnd/Auth/Auth/: Auth.csproj  Dockerfile  Startup.cs
ProdutosVendedor/ProdutoVendedor.BackEnd/Auth/Auth/Controllers/: ValuesController.cs
ProdutosVendedor/ProdutoVendedor.BackEnd/Auth/Auth/Properties/: launchSettings.json
ProdutosVendedor/ProdutoVendedor.FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProdutosVendedor/ProdutoVendedor.FrontEnd/src/: index.html  styles.css
RealTimeChat/: .gitignore  readme.md
RealTimeChat/RealTimeChat.API/: RealTimeChat.sln  Startup.cs
RealTimeChat/RealTimeChat.API/Hub/: NotifyHub.cs
(+206 files in other folders)
