<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CompanyAPI.Database\CompanyAPI.Database.csproj" />
    <ProjectReference Include="..\CompanyAPI.Domain\CompanyAPI.Domain.csproj" />
    <ProjectReference Include="..\CompanyAPI.Shared\CompanyAPI.Shared.csproj" />
  </ItemGroup>

</Project>
